# mini-ecommerce-monolith

./: .gitignore  EFCleanArchitecturre.slnx
MyApp.API/: MyApp.API.csproj  MyApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
MyApp.API/Controllers/: AuthController.cs  CartsController.cs  CheckoutController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs  UploadImageController.cs
MyApp.API/Exception/Handler/: ConflictExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  ItegrationExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
MyApp.API/Filters/: ModelStateValidationFilter.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Application/: ApplicationDI.cs  DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/DTOs/: AuthenticationDto.cs  AuthenticationResultDto.cs  CartRequestDto.cs  CartResponseDto.cs  CreateCustomerRequest.cs  CreateProductRequestDto.cs  CreateSessionRequestDto.cs  CustomerDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  UpdateOrderItemDto.cs  UpdateOrderRequestDto.cs  UpdateProductRequestDto.cs  UploadImageRequestDto.cs  UploadImageResponseDto.cs
MyApp.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  IntegrationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MyApp.Application/Interfaces/: ICartService.cs  ICustomerService.cs  IFileStorageService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs
MyApp.Application/Interfaces/Repo/: ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
MyApp.Application/Services/: CartService.cs  CustomerService.cs  IdentityService.cs  OrderService.cs  ProductService.cs
MyApp.Application/Validators/: ProductValidator.cs  UploadImageRequestValidator.cs
MyApp.Domain/Entities/: Cart.cs  Customer.cs  Order.cs  OrderDetails.cs  OrderProducts.cs  Product.cs  Role.cs
MyApp.Domain/Enum/: EOrderStatus.cs  ERole.cs  PaymentStatus.cs
MyApp.Domain/Settings/: JwtSetting.cs
MyApp.Infrastructure/: DependencyInjection.cs  InfrasDI.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/Migrations/: 20260311020856_UpdateUserCredential.Designer.cs  20260311020856_UpdateUserCredential.cs  20260312022352_AddDescriptionToProduct.Designer.cs
MyApp.Infrastructure/Options/: BlobStorageOptions.cs
MyApp.Infrastructure/Persistence/: AppDbContext.cs
MyApp.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
MyApp.Infrastructure/Persistence/Migrations/: 20260305073916_InitialCreate.Designer.cs  20260305073916_InitialCreate.cs  20260306032409_UpdateOrderProductRelationship.Designer.cs  20260306032409_UpdateOrderProductRelationship.cs  20260306041455_UpdateProductPricePrecision.Designer.cs  20260306041455_UpdateProductPricePrecision.cs  20260306074455_MoveQuantityFromOrdersToOrderProducts.Designer.cs  20260306074455_MoveQuantityFromOrdersToOrderProducts.cs  20260312022352_AddDescriptionToProduct.cs  20260312022901_UpdateRoleForUser.Designer.cs  20260312022901_UpdateRoleForUser.cs  20260313041510_AddImageUrlFieldToProduct.Designer.cs  20260313041510_AddImageUrlFieldToProduct.cs  20260317065424_AddCart.Designer.cs  20260317065424_AddCart.cs  20260317164251_RefactorOrderAndOrderDetails.Designer.cs  20260317164251_RefactorOrderAndOrderDetails.cs  MyAppContextModelSnapshot.cs
MyApp.Infrastructure/Persistence/Seed/: CustomerSeeder.cs  DbInitializer.cs  ISeeder.cs  OrderProductsSeeder.cs  OrderSeeder.cs  ProductSeeder.cs  RoleSeeder.cs
MyApp.Infrastructure/Repositories/: CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
MyApp.Infrastructure/Services/: AzureBlobStorageService.cs  StripePaymentService.cs
